# updatefx

./: AUTHORS  LICENSE  README.md  build.sh  pom.xml
api/: pom.xml
api/src/main/: updatefx.proto
api/src/main/java/com/nothome/delta/: ByteBufferSeekableSource.java  Checksum.java  DebugDiffWriter.java  Delta.java  DiffWriter.java  GDiffPatcher.java  GDiffWriter.java  PatchException.java  RandomAccessFileSeekableSource.java  SeekableSource.java  package-info.java
api/src/main/java/com/nothome/delta/text/: CharBufferSeekableSource.java  Checksum.java  Delta.java  DiffTextWriter.java  GDiffTextWriter.java  SeekableSource.java  TextPatcher.java  package-info.java
api/src/main/java/com/vinumeris/updatefx/: AppDirectory.java  Bootstrap.java  Crypto.java  DeltaCalculator.java  ProgressCalculatingStream.java  UFXProtocol.java  UpdateFX.java  UpdateSummary.java  Updater.java  Utils.java
api/src/main/java/updatefx/: AppDirectory.java  Bootstrap.java  ProgressCalculatingStream.java  UFXProtocol.java  UpdateSummary.java  Updater.java
api/src/test/java/com/vinumeris/updatefx/: UpdaterTest.java
api/src/test/java/updatefx/: UpdaterTest.java
app/: pom.xml
app/src/main/java/com/vinumeris/updatefx/tools/: Dummy.java  ProcessZIP.java  ProcessZIP.kt  TrezorSigning.kt  UFXPrepare.java  UFXPrepare.kt
examples/: pom.xml
examples/src/main/java/: BriefLogFormatter.java  ExampleApp.java
